# Copyright 2022 Google LLC
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

# push container image to release registry
steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'make'
    args: ['release', 'COMMIT_TAG=$SHORT_SHA', 'RELEASE_TAG=$TAG_NAME', 'SNAPSHOT_REGISTRY=$_SNAPSHOT_REGISTRY', 'RELEASE_REGISTRY=$_RELEASE_REGISTRY']
