# Copyright 2022 Google LLC
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

# build container image
# push built image to snapshot registry
steps:

- name: 'buildkite/puppeteer'
  args: ['npm','install']
  dir: 'application/frontend'

- name: 'buildkite/puppeteer'
  args: ['npm', 'run', 'lint']
  dir: 'application/frontend'

- name: 'buildkite/puppeteer'
  args: ['npm', 'run', 'test', '--', '--no-watch', '--no-progress', '--browsers=ChromeHeadlessCI']
  dir: 'application/frontend'

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'make'
  args: [ 'build', 'COMMIT_TAG=$SHORT_SHA', 'SNAPSHOT_REGISTRY=$_SNAPSHOT_REGISTRY']

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'make'
  args: [ 'push', 'COMMIT_TAG=$SHORT_SHA', 'SNAPSHOT_REGISTRY=$_SNAPSHOT_REGISTRY']

options:
  machineType: E2_HIGHCPU_8
timeout: 2400s
